DATABASE_URL=postgresql://postgres.ldlyfjsypmglikgvygxg:Zakaria%403608.@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
VITE_FIREBASE_API_KEY=AIzaSyC6LVd6hSYpRhnMKN3jLap5mskE7G2ay9k
VITE_FIREBASE_AUTH_DOMAIN=momcare-955df.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=momcare-955df
VITE_FIREBASE_STORAGE_BUCKET=momcare-955df.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=468877984658
VITE_FIREBASE_APP_ID=1:468877984658:web:8cb930c0db34f59270b74b